version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.firebase:firebase-server-sdk:3.0.1'
    // https://mvnrepository.com/artifact/com.firebase/firebase-client-jvm
    compile group: 'com.firebase', name: 'firebase-client-jvm', version: '2.5.2'
}
